<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head><meta charset="UTF-8">  <!-- unicode transformation format-->
        <title>Summer Collection</title>
        <link rel="shortcut icon" href="image/logo.png">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">

              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            
</head>    
<body>

    <section class="detail">
        <div class="text">
            <h2>Su<font>mm</font>er Collec<font>tion</font></h2>
            
        </div>
        <div class="img1">
            <img src="image/sale.jpg">
        </div>

        <section class="product2">
            <!--heading------------>
        <div id="block4"class="p-heading">
            <h3>T-Shi<font>rt</font> Show <font>Case</font></h3>
        </div>


        <!--Product box container------>
        
        <div class="product-container">
            <!--box---------->
            <div class="p-box">
                <!--img------>
                <img src="image/t shirt/ausk_maroon_short_sleeves_t-shirt_with_colourblock_detail.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹499.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/ausk_white_striped_crew-neck_t-shirt.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹700.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/clafoutis_navy_blue_crew-neck_cotton_t-shirt.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹599.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/dillinger_green_colourblock_crew-_neck_t-shirt.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹1299.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/dillinger_navy_blue_crew-neck_t-shirt_with_contrast_taping.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹999.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/netplay_blue_striped_slim_fit_polo_t-shirt.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹599.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>

                <!--box---------->
               <div class="p-box">
                <!--img------>
                <img src="image/t shirt/puma_black_bmw_m_motorsport_t7_crew-neck_t-shirt.jpg">
                <!--details----->
                <p>Regular Fit T-shirt</p>
                <!--price-------->
                <a href="#" class="price">₹799.00</a>
                <a href="#" class="buy-btn">Add To Cart</a>
                </div>
                <div class="p-box">
                    <!--img------>
                    <img src="image/t shirt/superdry_green_tonal_emb_crew-neck_t-shirt.jpg">
                    <!--details----->
                    <p>Regular Fit T-shirt</p>
                    <!--price-------->
                    <a href="#" class="price">₹999.00</a>
                    <a href="#" class="buy-btn">Add To Cart</a>
                    </div>
                    <div class="p-box">
                        <!--img------>
                        <img src="image/t shirt/superdry_green_vintage_logo_embroidered_crew-neck_t-shirt.jpg">
                        <!--details----->
                        <p>Regular Fit T-shirt</p>
                        <!--price-------->
                        <a href="#" class="price">₹399.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/t shirt/teamspirit_green_slub_knit_heathered_v-neck_t-shirt.jpg">
                            <!--details----->
                            <p>Regular Fit T-shirt</p>
                            <!--price-------->
                            <a href="#" class="price">₹799.00</a>
                            <a href="#" class="buy-btn">Add To Cart</a>
                            </div>
                            <div class="p-box">
                                <!--img------>
                                <img src="image/t shirt/teamspirit_red_heathered_crew-neck_t-shirt.jpg">
                                <!--details----->
                                <p>Regular Fit T-shirt</p>
                                <!--price-------->
                                <a href="#" class="price">₹999.00</a>
                                <a href="#" class="buy-btn">Add To Cart</a>
                                </div>
                                <div class="p-box">
                                    <!--img------>
                                    <img src="image/t shirt/united_colors_of_benetton_sky_blue_logo_print_slim_fit_crew-neck_t-shirt.jpg">
                                    <!--details----->
                                    <p>Regular Fit T-shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹699.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            </div>
            </section>
    </section>
</body>