<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>E-Commerce Shopping</title>
              <link rel="shortcut icon" href="image/logo.png">
              <link rel="stylesheet" href="style.css">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <!--Using Fontawesome------------->
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
            
     </head>
        <body>
            <!--main section---------->
            <section class="main">
                <!--Logo-------->
                <div class="logo">
                    <a href="#"><font>ONL</font>INE SH<font>OPPI</font>NG POR<font>TAL</font></a>
                    </div>

                    <!--side menu-------->

                    <div class="side-box">

                        <!--search-------->
                        <div class="search">
                            <!--icon-------->
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search">
                        </div>
                    </div>

                    <!--img-------->
                    <div class="main-img">
                        <img alt="shopping logo" src="image/undraw_online_shopping_ga73.svg" />    
                        </div>

                        <!--webpage heading------->
                        
                        <nav class="head2">
                            <ul>
                                <li><a href="index.html" class="head">Home</a></li>
                                <li><a href="#block1" class="head">Our Product</a></li>
                                <li><a href="about.html" class="head" >About Us</a></li>
                                <li><a href="contact.html" class="head" >Contact Us</a></li>
                                <li><a href="account.html"  class="head">Account</a></li>
                            </ul>
                        </nav>
                    
                        
                        <!--main text-------->
                        <div class="main-text">
                            <h1>Su<font>mm</font>er</h1>
                            <h2>Collec<font>tion</font></h2>
                            <a href="detail.html"  class="main-btn">Details</a>
                        </div>

                        <!--Social-------->

                        <div class="social">
                            <a href="https://www.facebook.com/flipkart/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/Flipkart?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/flipkart/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://freekaamaal.com/flipkart/flipkart-youtube-premium-offer" target="_blank"><i class="fab fa-youtube"></i></a>
                            
                         </div>
                 </section>

                 <section class="product">
                    <!--heading------------>
                <div class="p-heading" id="block1">
                    <h3>Trendy <font>Arri</font>vals</h3>
                </div>


                <!--Product box container------>
                
                <div  class="product-container">
                    <!--box---------->
                    <div class="p-box">
                        <!--img------>
                        <img src="image/dress4.jpg">
                        <!--details----->
                        <p>Green Printed Kurta And Green Printed Palazzo With Green Printed Dupatta</p>
                        <!--price-------->
                        <a href="#" class="price">₹799.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/dress3.webp">
                        <!--details----->
                        <p>Libas
                            Women Blue Printed Kurta with Palazzos & Dupatta</p>
                        <!--price-------->
                        <a href="#" class="price">₹1000.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/dress2.jpg">
                        <!--details----->
                        <p>Idalia Women's Black Straight Cotton Kurta With Pants</p>
                        <!--price-------->
                        <a href="#" class="price">₹699.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/SHOP.webp">
                        <!--details----->
                        <p>INDO ERA Women's Pure Cotton Solid Straight Kurta Palazzo With Dupatta Set(IE10KS4BE1096)</p>
                        <!--price-------->
                        <a href="#" class="price">₹599.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/KID1.webp">
                        <!--details----->
                        <p>Babyhug Cap Sleeves Frock Floral Embroidery - Navy Blue</p>
                        <!--price-------->
                        <a href="#" class="price">₹799.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/BOY1.jpg">
                        <!--details----->
                        <p>Kids Dress</p>
                        <!--price-------->
                        <a href="#" class="price">₹599.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/sunglasses/a1ad4272-63a4-4afb-9506-c1d20994db6b1628679276811NuVewMirroredRim-LessUnisexWayfarerRectangularSunglasses1.jpg">
                        <!--details----->
                        <p>Sunglass Retro Square-Men</p>
                        <!--price-------->
                        <a href="#" class="price">₹999.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/sunglasses/fc33e203-27df-490c-a4bb-403de343546d1623991450227-HRX-by-Hrithik-Roshan-Unisex-Sunglasses-2491623991450089-1.jpg">
                        <!--details----->
                        <p>Men Pilot Sunglasses Black Frame Brown Lens</p>
                        <!--price-------->
                        <a href="#" class="price">₹699.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/sunglasses/92516db8-93dc-455f-8b63-f1b09023d6961616825496936-1.jpg">
                            <!--details----->
                            <p>UV Protector Sunglass</p>
                            <!--price-------->
                            <a href="#" class="price">₹899.00</a>
                            <a href="#" class="buy-btn">Add To Cart</a>
                            </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Shoes/sir_corbett_black_low-top_lace-up_derby_shoes.jpg">
                        <!--details----->
                        <p>Genuine Leather Formal Shoes</p>
                        <!--price-------->
                        <a href="#" class="price">₹2799.00</a>
                        <a href="#" class="buy-btn">Add To Cart</a>
                        </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/Shoes/mactree_brown_formal_lace-up_shoes_with_round_toe.jpg">
                            <!--details----->
                            <p>Black Formal Shoes</p>
                            <!--price-------->
                            <a href="#" class="price">₹1699.00</a>
                            <a href="#" class="buy-btn">Add To Cart</a>
                            </div>

                            <div class="p-box">
                                <!--img------>
                                <img src="image/Shoes/carlo_romano_brown_lace-up_low-top_oxfords.jpg">
                                <!--details----->
                                <p>Brown Leather Formal Shoes</p>
                                <!--price-------->
                                <a href="#" class="price">₹3000.00</a>
                                <a href="#" class="buy-btn">Add To Cart</a>
                                </div>


                                <div class="p-box">
                                    <!--img------>
                                    <img src="image/watch/skylona_tan_brown_timer_51_no_analogue_watch_with_contrast_dial.jpg">
                                    <!--details----->
                                    <p>Fastrack Brown watch for men</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹1200.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>


                                    <div class="p-box">
                                        <!--img------>
                                        <img src="image/watch/adamo_silver_a819sm05_analogue_watch_with_contrast_dial.jpg">
                                        <!--details----->
                                        <p>Fastrack Silver watch for men</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹1100.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>

                                        <div class="p-box">
                                            <!--img------>
                                            <img src="image/watch/timex_white_tw000cp04_analogue_wrist_watch.jpg">
                                            <!--details----->
                                            <p>Fastrack Black watch for men</p>
                                            <!--price-------->
                                            <a href="#" class="price">₹1000.00</a>
                                            <a href="#" class="buy-btn">Add To Cart</a>
                                            </div>

                                            <div class="p-box">
                                                <!--img------>
                                                <img src="image/purse/toteteca_silver_solid_shoulder_bag.webp">
                                                <!--details----->
                                                <p>Silver Purse For women</p>
                                                <!--price-------->
                                                <a href="#" class="price">₹5990.00</a>
                                                <a href="#" class="buy-btn">Add To Cart</a>
                                                </div>

                                                <div class="p-box">
                                                    <!--img------>
                                                    <img src="image/purse/baggit_pink_tote_bag_with_detachable_shoulder_strap.webp">
                                                    <!--details----->
                                                    <p>Pink Purse for Women</p>
                                                    <!--price-------->
                                                    <a href="#" class="price">₹800.00</a>
                                                    <a href="#" class="buy-btn">Add To Cart</a>
                                                    </div>


                                                    <div class="p-box">
                                                        <!--img------>
                                                        <img src="image/b2.png">
                                                        <!--details----->
                                                        <p>Brown Purse for women</p>
                                                        <!--price-------->
                                                        <a href="#" class="price">₹1000.00</a>
                                                        <a href="#" class="buy-btn">Add To Cart</a>
                                                        </div>
                           
                                                    </div>
                                      </section>
                                      <!---our brand------->
                                      <section id="block2" class="our-brand">

                                        <!--text----------->
                                        <div class="brand-text">
                                         <h3>Our <font>Brand</font></h3>
                                         <h4>Shirts For Men & Women Newly <font>Arrival 2021</font></h4>
                                         <p>All the latest fashion trends, both for men and women, are up for grabs here on 
                                             Flipkart at the best prices online. Stay on top in the fashion game by donning the trendiest fashion clothes and accessories from the best 
                                             brands including Vero Moda, Biba, UCB, Puma, Nike, Catwalk and many more. Take your pick from the latest styles under apparel and accessories from our 
                                             ‘Trends of the day’ collection and become a head turner where you go, everyday. 
                                         </p>
                                         </div>
                                         <!--img------------->
                                         <div class="brand-img"><img src="image/topwear.jpg.jpg"></div>

                                        </div>

                                    </section>

                              <!---shirts--->
                              <section class="product">
                                <!--heading------------>
                            <div class="p-heading">
                                <h3>Shi<font>rts</font> Show <font>Case</font></h3>
                            </div>
            
            
                            <!--Product box container------>
                            
                            <div class="product-container">
                                <!--box---------->
                                <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/the_indian_garage_co_white_striped_slim_fit_shirt_with_patch_pocket.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹499.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/dennislingo_premium_attire_black_slim_fit_shirt_with_patch_pocket.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹700.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/french_connection_grey_checked_slim_fit_shirt_with_patch_pocket.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹599.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/gespo_navy_colourblock_slim_fit_shirt_.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹1299.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/jack_&_jones_green_striped_slim_fit_cotton_shirt.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹999.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/netplay_blue_&_olive_green_checked_slim_fit_shirt_with_patch_pocket.jpg">
                                    <!--details----->
                                    <p>Full Sleeves Slim Fit Shirt</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹599.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
            
                                    <!--box---------->
                                   <div class="p-box">
                                    <!--img------>
                                    <img src="image/shirts/pepe_jeans_pink_checked_spread_collar_shirt.jpg">
                                    <!--details----->
                                    <p>Retro Square-Men</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹799.00</a>
                                    <a href="#" class="buy-btn">Add To Cart</a>
                                    </div>
                                    <div class="p-box">
                                        <!--img------>
                                        <img src="image/shirts/produkt_by_jack_&_jones_brown_slim_fit_cotton_shirt_with_button-down_collar.jpg">
                                        <!--details----->
                                        <p>Full Sleeves Slim Fit Shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹999.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                                        <div class="p-box">
                                            <!--img------>
                                            <img src="image/shirts/scotch_&_soda_pink_printed_shirt_with_spread_collar.jpg">
                                            <!--details----->
                                            <p>Full Sleeves Slim Fit Shirt</p>
                                            <!--price-------->
                                            <a href="#" class="price">₹399.00</a>
                                            <a href="#" class="buy-btn">Add To Cart</a>
                                            </div>

                                            <div class="p-box">
                                                <!--img------>
                                                <img src="image/shirts/w1.jpg">
                                                <!--details----->
                                                <p>Full Sleeves Slim Fit Shirt</p>
                                                <!--price-------->
                                                <a href="#" class="price">₹799.00</a>
                                                <a href="#" class="buy-btn">Add To Cart</a>
                                                </div>
                                                <div class="p-box">
                                                    <!--img------>
                                                    <img src="image/shirts/w2.jpg">
                                                    <!--details----->
                                                    <p>Full Sleeves Slim Fit Shirt</p>
                                                    <!--price-------->
                                                    <a href="#" class="price">₹999.00</a>
                                                    <a href="#" class="buy-btn">Add To Cart</a>
                                                    </div>
                                                    <div class="p-box">
                                                        <!--img------>
                                                        <img src="image/shirts/w3.jpg">
                                                        <!--details----->
                                                        <p>Full Sleeves Slim Fit Shirt</p>
                                                        <!--price-------->
                                                        <a href="#" class="price">₹699.00</a>
                                                        <a href="#" class="buy-btn">Add To Cart</a>
                                                        </div>

                                </div>
                                </section>


                                <!---Tshirt show case---------->
                                <section class="product2">
                                    <!--heading------------>
                                <div id="block4"class="p-heading">
                                    <h3>T-Shi<font>rt</font> Show <font>Case</font></h3>
                                </div>
                
                
                                <!--Product box container------>
                                
                                <div class="product-container">
                                    <!--box---------->
                                    <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/ausk_maroon_short_sleeves_t-shirt_with_colourblock_detail.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹499.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/ausk_white_striped_crew-neck_t-shirt.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹700.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/clafoutis_navy_blue_crew-neck_cotton_t-shirt.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹599.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/dillinger_green_colourblock_crew-_neck_t-shirt.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹1299.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/dillinger_navy_blue_crew-neck_t-shirt_with_contrast_taping.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹999.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/netplay_blue_striped_slim_fit_polo_t-shirt.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹599.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                
                                        <!--box---------->
                                       <div class="p-box">
                                        <!--img------>
                                        <img src="image/t shirt/puma_black_bmw_m_motorsport_t7_crew-neck_t-shirt.jpg">
                                        <!--details----->
                                        <p>Regular Fit T-shirt</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹799.00</a>
                                        <a href="#" class="buy-btn">Add To Cart</a>
                                        </div>
                                        <div class="p-box">
                                            <!--img------>
                                            <img src="image/t shirt/superdry_green_tonal_emb_crew-neck_t-shirt.jpg">
                                            <!--details----->
                                            <p>Regular Fit T-shirt</p>
                                            <!--price-------->
                                            <a href="#" class="price">₹999.00</a>
                                            <a href="#" class="buy-btn">Add To Cart</a>
                                            </div>
                                            <div class="p-box">
                                                <!--img------>
                                                <img src="image/t shirt/superdry_green_vintage_logo_embroidered_crew-neck_t-shirt.jpg">
                                                <!--details----->
                                                <p>Regular Fit T-shirt</p>
                                                <!--price-------->
                                                <a href="#" class="price">₹399.00</a>
                                                <a href="#" class="buy-btn">Add To Cart</a>
                                                </div>
    
                                                <div class="p-box">
                                                    <!--img------>
                                                    <img src="image/t shirt/teamspirit_green_slub_knit_heathered_v-neck_t-shirt.jpg">
                                                    <!--details----->
                                                    <p>Regular Fit T-shirt</p>
                                                    <!--price-------->
                                                    <a href="#" class="price">₹799.00</a>
                                                    <a href="#" class="buy-btn">Add To Cart</a>
                                                    </div>
                                                    <div class="p-box">
                                                        <!--img------>
                                                        <img src="image/t shirt/teamspirit_red_heathered_crew-neck_t-shirt.jpg">
                                                        <!--details----->
                                                        <p>Regular Fit T-shirt</p>
                                                        <!--price-------->
                                                        <a href="#" class="price">₹999.00</a>
                                                        <a href="#" class="buy-btn">Add To Cart</a>
                                                        </div>
                                                        <div class="p-box">
                                                            <!--img------>
                                                            <img src="image/t shirt/united_colors_of_benetton_sky_blue_logo_print_slim_fit_crew-neck_t-shirt.jpg">
                                                            <!--details----->
                                                            <p>Regular Fit T-shirt</p>
                                                            <!--price-------->
                                                            <a href="#" class="price">₹699.00</a>
                                                            <a href="#" class="buy-btn">Add To Cart</a>
                                                            </div>
    
                                    </div>
                                    </section>
    



                                <!--T shirt Show case end-------->

                                <!--subscribe container---------->
                                <section id="block3" class="subscribe-container">
                                    <!--heading------>
                                    <h3>Subscribe For New Product Notification</h3>
                                    <!--input------->
                                    <div class="subscribe-input">
                                        <input type="email" placeholder="Example@gmail.com">
                                        <!--btn------>
                                        <a href="#" class="subscribe-btn">Submit</a>
                                        </div>
                                </section>

                            <!--footer------------> 
                            <footer>
                                <img src="image/logo.png">
                                <!--footer-menu-------->
                                <ul class="footer-menu">
                                    <li><a href="#block2" class="footer-btn">Men</a></li>
                                    <li><a href="#block2" class="footer-btn">Women</a></li>
                                    <li><a href="#block3" class="footer-btn">Kids</a></li>
                                    <li><a href="#block1" class="footer-btn">Watches</a></li>
                                    <li><a href="#block1" class="footer-btn">Bags</a></li>
                                    <li><a href="#block1" class="footer-btn">Shoes</a></li>
                                    <li><a href="#block1" class="footer-btn">Earphones</a></li>
                                    <li><a href="#block1" class="footer-btn">Powerbanks</a></li>
                                    </ul>
                                </ul>
                            </footer>
        </body>
</html>